Notes	Vaccine	Vaccine Code	Age	Age Code	Sex	Sex Code	Events Reported	Percent
	COVID19 (COVID19 (JANSSEN))	1203	18-29 years	18-29	Female	F	2	0.14%
	COVID19 (COVID19 (JANSSEN))	1203	18-29 years	18-29	Male	M	9	0.62%
Total	COVID19 (COVID19 (JANSSEN))	1203	18-29 years	18-29			11	0.76%
	COVID19 (COVID19 (JANSSEN))	1203	30-39 years	30-39	Female	F	2	0.14%
	COVID19 (COVID19 (JANSSEN))	1203	30-39 years	30-39	Male	M	1	0.07%
Total	COVID19 (COVID19 (JANSSEN))	1203	30-39 years	30-39			3	0.21%
	COVID19 (COVID19 (JANSSEN))	1203	40-49 years	40-49	Female	F	1	0.07%
	COVID19 (COVID19 (JANSSEN))	1203	40-49 years	40-49	Male	M	6	0.41%
Total	COVID19 (COVID19 (JANSSEN))	1203	40-49 years	40-49			7	0.48%
	COVID19 (COVID19 (JANSSEN))	1203	50-59 years	50-59	Female	F	1	0.07%
	COVID19 (COVID19 (JANSSEN))	1203	50-59 years	50-59	Male	M	2	0.14%
Total	COVID19 (COVID19 (JANSSEN))	1203	50-59 years	50-59			3	0.21%
	COVID19 (COVID19 (JANSSEN))	1203	60-64 years	60-64	Female	F	1	0.07%
	COVID19 (COVID19 (JANSSEN))	1203	60-64 years	60-64	Male	M	1	0.07%
Total	COVID19 (COVID19 (JANSSEN))	1203	60-64 years	60-64			2	0.14%
	COVID19 (COVID19 (JANSSEN))	1203	65-79 years	65-79	Female	F	1	0.07%
	COVID19 (COVID19 (JANSSEN))	1203	65-79 years	65-79	Male	M	2	0.14%
Total	COVID19 (COVID19 (JANSSEN))	1203	65-79 years	65-79			3	0.21%
	COVID19 (COVID19 (JANSSEN))	1203	Unknown	U	Female	F	1	0.07%
	COVID19 (COVID19 (JANSSEN))	1203	Unknown	U	Male	M	2	0.14%
	COVID19 (COVID19 (JANSSEN))	1203	Unknown	U	Unknown	U	1	0.07%
Total	COVID19 (COVID19 (JANSSEN))	1203	Unknown	U			4	0.28%
Total	COVID19 (COVID19 (JANSSEN))	1203					33	2.27%
	COVID19 (COVID19 (MODERNA))	1201	6-17 years	17-Jun	Female	F	1	0.07%
	COVID19 (COVID19 (MODERNA))	1201	6-17 years	17-Jun	Male	M	4	0.28%
Total	COVID19 (COVID19 (MODERNA))	1201	6-17 years	17-Jun			5	0.34%
	COVID19 (COVID19 (MODERNA))	1201	18-29 years	18-29	Female	F	31	2.14%
	COVID19 (COVID19 (MODERNA))	1201	18-29 years	18-29	Male	M	207	14.27%
Total	COVID19 (COVID19 (MODERNA))	1201	18-29 years	18-29			238	16.40%
	COVID19 (COVID19 (MODERNA))	1201	30-39 years	30-39	Female	F	23	1.59%
	COVID19 (COVID19 (MODERNA))	1201	30-39 years	30-39	Male	M	69	4.76%
Total	COVID19 (COVID19 (MODERNA))	1201	30-39 years	30-39			92	6.34%
	COVID19 (COVID19 (MODERNA))	1201	40-49 years	40-49	Female	F	18	1.24%
	COVID19 (COVID19 (MODERNA))	1201	40-49 years	40-49	Male	M	36	2.48%
Total	COVID19 (COVID19 (MODERNA))	1201	40-49 years	40-49			54	3.72%
	COVID19 (COVID19 (MODERNA))	1201	50-59 years	50-59	Female	F	15	1.03%
	COVID19 (COVID19 (MODERNA))	1201	50-59 years	50-59	Male	M	18	1.24%
	COVID19 (COVID19 (MODERNA))	1201	50-59 years	50-59	Unknown	U	1	0.07%
Total	COVID19 (COVID19 (MODERNA))	1201	50-59 years	50-59			34	2.34%
	COVID19 (COVID19 (MODERNA))	1201	60-64 years	60-64	Female	F	11	0.76%
	COVID19 (COVID19 (MODERNA))	1201	60-64 years	60-64	Male	M	7	0.48%
Total	COVID19 (COVID19 (MODERNA))	1201	60-64 years	60-64			18	1.24%
	COVID19 (COVID19 (MODERNA))	1201	65-79 years	65-79	Female	F	13	0.90%
	COVID19 (COVID19 (MODERNA))	1201	65-79 years	65-79	Male	M	12	0.83%
Total	COVID19 (COVID19 (MODERNA))	1201	65-79 years	65-79			25	1.72%
	COVID19 (COVID19 (MODERNA))	1201	80+ years	80+	Female	F	3	0.21%
	COVID19 (COVID19 (MODERNA))	1201	80+ years	80+	Male	M	3	0.21%
Total	COVID19 (COVID19 (MODERNA))	1201	80+ years	80+			6	0.41%
	COVID19 (COVID19 (MODERNA))	1201	Unknown	U	Male	M	10	0.69%
	COVID19 (COVID19 (MODERNA))	1201	Unknown	U	Unknown	U	9	0.62%
Total	COVID19 (COVID19 (MODERNA))	1201	Unknown	U			19	1.31%
Total	COVID19 (COVID19 (MODERNA))	1201					491	33.84%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	6-17 years	17-Jun	Female	F	48	3.31%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	6-17 years	17-Jun	Male	M	363	25.02%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	6-17 years	17-Jun	Unknown	U	2	0.14%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	6-17 years	17-Jun			413	28.46%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	18-29 years	18-29	Female	F	53	3.65%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	18-29 years	18-29	Male	M	268	18.47%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	18-29 years	18-29	Unknown	U	1	0.07%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	18-29 years	18-29			322	22.19%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	30-39 years	30-39	Female	F	30	2.07%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	30-39 years	30-39	Male	M	80	5.51%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	30-39 years	30-39			110	7.58%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	40-49 years	40-49	Female	F	23	1.59%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	40-49 years	40-49	Male	M	43	2.96%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	40-49 years	40-49			66	4.55%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	50-59 years	50-59	Female	F	25	1.72%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	50-59 years	50-59	Male	M	16	1.10%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	50-59 years	50-59			41	2.83%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	60-64 years	60-64	Female	F	12	0.83%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	60-64 years	60-64	Male	M	5	0.34%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	60-64 years	60-64			17	1.17%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	65-79 years	65-79	Female	F	15	1.03%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	65-79 years	65-79	Male	M	18	1.24%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	65-79 years	65-79			33	2.27%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	80+ years	80+	Female	F	1	0.07%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	80+ years	80+	Male	M	1	0.07%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	80+ years	80+			2	0.14%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	Unknown	U	Female	F	8	0.55%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	Unknown	U	Male	M	28	1.93%
	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	Unknown	U	Unknown	U	11	0.76%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	Unknown	U			47	3.24%
Total	COVID19 (COVID19 (PFIZER-BIONTECH))	1200					1051	72.43%
	COVID19 (COVID19 (UNKNOWN))	1202	6-17 years	17-Jun	Male	M	2	0.14%
Total	COVID19 (COVID19 (UNKNOWN))	1202	6-17 years	17-Jun			2	0.14%
	COVID19 (COVID19 (UNKNOWN))	1202	18-29 years	18-29	Male	M	1	0.07%
Total	COVID19 (COVID19 (UNKNOWN))	1202	18-29 years	18-29			1	0.07%
	COVID19 (COVID19 (UNKNOWN))	1202	50-59 years	50-59	Male	M	1	0.07%
Total	COVID19 (COVID19 (UNKNOWN))	1202	50-59 years	50-59			1	0.07%
Total	COVID19 (COVID19 (UNKNOWN))	1202					4	0.28%
Total							1579	108.82%
---								
Dataset: The Vaccine Adverse Event Reporting System (VAERS)								
							