Notes	Age	Age Code	Vaccine	Vaccine Code	Events Reported	Percent
	6-17 years	17-Jun	COVID19 (COVID19 (MODERNA))	1201	5	0.36%
	6-17 years	17-Jun	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	400	28.53%
	6-17 years	17-Jun	COVID19 (COVID19 (UNKNOWN))	1202	1	0.07%
Total	6-17 years	17-Jun			406	28.96%
	18-29 years	18-29	COVID19 (COVID19 (JANSSEN))	1203	11	0.78%
	18-29 years	18-29	COVID19 (COVID19 (MODERNA))	1201	231	16.48%
	18-29 years	18-29	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	314	22.40%
	18-29 years	18-29	COVID19 (COVID19 (UNKNOWN))	1202	1	0.07%
Total	18-29 years	18-29			557	39.73%
	30-39 years	30-39	COVID19 (COVID19 (JANSSEN))	1203	3	0.21%
	30-39 years	30-39	COVID19 (COVID19 (MODERNA))	1201	86	6.13%
	30-39 years	30-39	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	104	7.42%
Total	30-39 years	30-39			193	13.77%
	40-49 years	40-49	COVID19 (COVID19 (JANSSEN))	1203	6	0.43%
	40-49 years	40-49	COVID19 (COVID19 (MODERNA))	1201	54	3.85%
	40-49 years	40-49	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	65	4.64%
Total	40-49 years	40-49			125	8.92%
	50-59 years	50-59	COVID19 (COVID19 (JANSSEN))	1203	3	0.21%
	50-59 years	50-59	COVID19 (COVID19 (MODERNA))	1201	33	2.35%
	50-59 years	50-59	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	36	2.57%
	50-59 years	50-59	COVID19 (COVID19 (UNKNOWN))	1202	1	0.07%
Total	50-59 years	50-59			73	5.21%
	60-64 years	60-64	COVID19 (COVID19 (JANSSEN))	1203	2	0.14%
	60-64 years	60-64	COVID19 (COVID19 (MODERNA))	1201	18	1.28%
	60-64 years	60-64	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	14	1.00%
Total	60-64 years	60-64			34	2.43%
	65-79 years	65-79	COVID19 (COVID19 (JANSSEN))	1203	3	0.21%
	65-79 years	65-79	COVID19 (COVID19 (MODERNA))	1201	24	1.71%
	65-79 years	65-79	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	32	2.28%
Total	65-79 years	65-79			59	4.21%
	80+ years	80+	COVID19 (COVID19 (MODERNA))	1201	6	0.43%
	80+ years	80+	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	1	0.07%
Total	80+ years	80+			7	0.50%
	Unknown	U	COVID19 (COVID19 (JANSSEN))	1203	3	0.21%
	Unknown	U	COVID19 (COVID19 (MODERNA))	1201	18	1.28%
	Unknown	U	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	47	3.35%
Total	Unknown	U			68	4.85%
Total					1522	108.56%
---						
Dataset: The Vaccine Adverse Event Reporting System (VAERS)						
