"Notes"	"Vaccine Type"	"Vaccine Type Code"	"Symptoms"	"Symptoms Code"	Events Reported	Percent
	"ANTHRAX VACCINE"	"ANTH"	"MYOCARDITIS"	"10028606"	63	3.58%
"Total"	"ANTHRAX VACCINE"	"ANTH"			63	3.58%
	"COMVAX"	"HBHEPB"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"COMVAX"	"HBHEPB"			2	0.11%
	"COVID19 VACCINE"	"COVID19"	"MYOCARDITIS"	"10028606"	1522	86.53%
"Total"	"COVID19 VACCINE"	"COVID19"			1522	86.53%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE"	"DTAP"	"MYOCARDITIS"	"10028606"	10	0.57%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE"	"DTAP"			10	0.57%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE + HEPATITIS B + INACTIVATED POLIOVIRUS VACCINE "	"DTAPHEPBIP"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE + HEPATITIS B + INACTIVATED POLIOVIRUS VACCINE "	"DTAPHEPBIP"			2	0.11%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE + INACTIVATED POLIOVIRUS VACCINE + HAEMOPHILUS B CONJUGATE VACCINE"	"DTAPIPVHIB"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE + INACTIVATED POLIOVIRUS VACCINE + HAEMOPHILUS B CONJUGATE VACCINE"	"DTAPIPVHIB"			1	0.06%
	"DIPHTHERIA AND TETANUS TOXOIDS AND PERTUSSIS VACCINE"	"DTP"	"MYOCARDITIS"	"10028606"	10	0.57%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS AND PERTUSSIS VACCINE"	"DTP"			10	0.57%
	"DIPHTHERIA AND TETANUS TOXOIDS PERTUSSIS AND HAEMOPHILUS INFLUENZA B VACCINE (HEXAVAX)"	"DTPHIB"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS PERTUSSIS AND HAEMOPHILUS INFLUENZA B VACCINE (HEXAVAX)"	"DTPHIB"			1	0.06%
	"HAEMOPHILUS B CONJUGATE VACCINE"	"HIBV"	"MYOCARDITIS"	"10028606"	18	1.02%
"Total"	"HAEMOPHILUS B CONJUGATE VACCINE"	"HIBV"			18	1.02%
	"HEPATITIS A"	"HEPA"	"MYOCARDITIS"	"10028606"	16	0.91%
"Total"	"HEPATITIS A"	"HEPA"			16	0.91%
	"HEPATITIS A AND HEPATITIS B VACCINE"	"HEPAB"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"HEPATITIS A AND HEPATITIS B VACCINE"	"HEPAB"			1	0.06%
	"HEPATITIS B VACCINE"	"HEP"	"MYOCARDITIS"	"10028606"	26	1.48%
"Total"	"HEPATITIS B VACCINE"	"HEP"			26	1.48%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11, 16, 18) RECOMBINANT VACCINE"	"HPV4"	"MYOCARDITIS"	"10028606"	5	0.28%
"Total"	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11, 16, 18) RECOMBINANT VACCINE"	"HPV4"			5	0.28%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11,16, 18, 31, 33, 45, 52, 58) RECOMBINANT VACCINE"	"HPV9"	"MYOCARDITIS"	"10028606"	6	0.34%
"Total"	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11,16, 18, 31, 33, 45, 52, 58) RECOMBINANT VACCINE"	"HPV9"			6	0.34%
	"HUMAN PAPILLOMAVIRUS VACCINE"	"HPVX"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"HUMAN PAPILLOMAVIRUS VACCINE"	"HPVX"			1	0.06%
	"INFLUENZA (H1N1) MONOVALENT (INJECTED)"	"FLU(H1N1)"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"INFLUENZA (H1N1) MONOVALENT (INJECTED)"	"FLU(H1N1)"			2	0.11%
	"INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"	"FLUN(H1N1)"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"	"FLUN(H1N1)"			1	0.06%
	"INFLUENZA VIRUS VACCINE, NO BRAND NAME"	"FLUX(SEASONAL)"	"MYOCARDITIS"	"10028606"	18	1.02%
"Total"	"INFLUENZA VIRUS VACCINE, NO BRAND NAME"	"FLUX(SEASONAL)"			18	1.02%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"	"FLU4(SEASONAL)"	"MYOCARDITIS"	"10028606"	6	0.34%
"Total"	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"	"FLU4(SEASONAL)"			6	0.34%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY)"	"FLUN4(SEASONAL)"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY)"	"FLUN4(SEASONAL)"			2	0.11%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC4(SEASONAL)"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC4(SEASONAL)"			1	0.06%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INJECTED)"	"FLU3(SEASONAL)"	"MYOCARDITIS"	"10028606"	20	1.14%
"Total"	"INFLUENZA VIRUS VACCINE, TRIVALENT (INJECTED)"	"FLU3(SEASONAL)"			20	1.14%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY)"	"FLUN3(SEASONAL)"	"MYOCARDITIS"	"10028606"	3	0.17%
"Total"	"INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY)"	"FLUN3(SEASONAL)"			3	0.17%
	"INFLUENZA VIRUS VACCINE, TRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC3(SEASONAL)"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"INFLUENZA VIRUS VACCINE, TRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC3(SEASONAL)"			1	0.06%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE"	"JEV"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"JAPANESE ENCEPHALITIS VIRUS VACCINE"	"JEV"			1	0.06%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE (NO BRAND NAME)"	"JEVX"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"JAPANESE ENCEPHALITIS VIRUS VACCINE (NO BRAND NAME)"	"JEVX"			1	0.06%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE, INACTIVATED, ADSORBED"	"JEV1"	"MYOCARDITIS"	"10028606"	3	0.17%
"Total"	"JAPANESE ENCEPHALITIS VIRUS VACCINE, INACTIVATED, ADSORBED"	"JEV1"			3	0.17%
	"MEASLES VACCINE"	"MEA"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"MEASLES VACCINE"	"MEA"			1	0.06%
	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE, LIVE"	"MMR"	"MYOCARDITIS"	"10028606"	13	0.74%
"Total"	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE, LIVE"	"MMR"			13	0.74%
	"MENINGOCOCCAL B VACCINE"	"MENB"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"MENINGOCOCCAL B VACCINE"	"MENB"			2	0.11%
	"MENINGOCOCCAL POLYSACCHARIDE VACCINE"	"MEN"	"MYOCARDITIS"	"10028606"	5	0.28%
"Total"	"MENINGOCOCCAL POLYSACCHARIDE VACCINE"	"MEN"			5	0.28%
	"MENINGOCOCCAL VACCINE (MENACTRA)"	"MNQ"	"MYOCARDITIS"	"10028606"	14	0.80%
"Total"	"MENINGOCOCCAL VACCINE (MENACTRA)"	"MNQ"			14	0.80%
	"MUMPS VIRUS VACCINE, LIVE"	"MU"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"MUMPS VIRUS VACCINE, LIVE"	"MU"			1	0.06%
	"PNEUMOCOCCAL VACCINE, POLYVALENT"	"PPV"	"MYOCARDITIS"	"10028606"	6	0.34%
"Total"	"PNEUMOCOCCAL VACCINE, POLYVALENT"	"PPV"			6	0.34%
	"PNEUMOCOCCAL, 13-VALENT VACCINE (PREVNAR)"	"PNC13"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"PNEUMOCOCCAL, 13-VALENT VACCINE (PREVNAR)"	"PNC13"			1	0.06%
	"PNEUMOCOCCAL, 7-VALENT VACCINE (PREVNAR)"	"PNC"	"MYOCARDITIS"	"10028606"	5	0.28%
"Total"	"PNEUMOCOCCAL, 7-VALENT VACCINE (PREVNAR)"	"PNC"			5	0.28%
	"POLIOVIRUS VACCINE INACTIVATED"	"IPV"	"MYOCARDITIS"	"10028606"	11	0.63%
"Total"	"POLIOVIRUS VACCINE INACTIVATED"	"IPV"			11	0.63%
	"POLIOVIRUS VACCINE TRIVALENT, LIVE, ORAL"	"OPV"	"MYOCARDITIS"	"10028606"	11	0.63%
"Total"	"POLIOVIRUS VACCINE TRIVALENT, LIVE, ORAL"	"OPV"			11	0.63%
	"RABIES VIRUS VACCINE"	"RAB"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"RABIES VIRUS VACCINE"	"RAB"			1	0.06%
	"ROTAVIRUS (NO BRAND NAME)"	"RVX"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"ROTAVIRUS (NO BRAND NAME)"	"RVX"			1	0.06%
	"ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT"	"RV5"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT"	"RV5"			2	0.11%
	"SMALLPOX VACCINE"	"SMALL"	"MYOCARDITIS"	"10028606"	220	12.51%
"Total"	"SMALLPOX VACCINE"	"SMALL"			220	12.51%
	"TETANUS AND DIPHTHERIA TOXOIDS AND ACELLULAR PERTUSSIS VACCINE (BOOSTRIX/ADACEL)"	"TDAP"	"MYOCARDITIS"	"10028606"	15	0.85%
"Total"	"TETANUS AND DIPHTHERIA TOXOIDS AND ACELLULAR PERTUSSIS VACCINE (BOOSTRIX/ADACEL)"	"TDAP"			15	0.85%
	"TETANUS AND DIPHTHERIA TOXOIDS, ADULT"	"TD"	"MYOCARDITIS"	"10028606"	8	0.45%
"Total"	"TETANUS AND DIPHTHERIA TOXOIDS, ADULT"	"TD"			8	0.45%
	"TYPHOID VACCINE"	"TYP"	"MYOCARDITIS"	"10028606"	29	1.65%
"Total"	"TYPHOID VACCINE"	"TYP"			29	1.65%
	"VARIVAX-VARICELLA VIRUS LIVE"	"VARCEL"	"MYOCARDITIS"	"10028606"	16	0.91%
"Total"	"VARIVAX-VARICELLA VIRUS LIVE"	"VARCEL"			16	0.91%
	"YELLOW FEVER VACCINE"	"YF"	"MYOCARDITIS"	"10028606"	1	0.06%
"Total"	"YELLOW FEVER VACCINE"	"YF"			1	0.06%
	"ZOSTER VACCINE"	"VARZOS"	"MYOCARDITIS"	"10028606"	2	0.11%
"Total"	"ZOSTER VACCINE"	"VARZOS"			2	0.11%
	"UNKNOWN VACCINES"	"UNK"	"MYOCARDITIS"	"10028606"	18	1.02%
"Total"	"UNKNOWN VACCINES"	"UNK"			18	1.02%
"Total"					2126	120.86%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
