"Notes"	"Event Category"	"Event Category Code"	Events Reported	Percent
	"Death"	"DTH"	47	12.98%
	"Life Threatening"	"LT"	59	16.30%
	"Permanent Disability"	"DBL"	6	1.66%
	"Hospitalized"	"H"	230	63.54%
	"Existing Hospitalization Prolonged"	"HP"	7	1.93%
	"Emergency Room / Office Visit **"	"ER/OF"	140	38.67%
	"Emergency Room *"	"ER"	39	10.77%
	"Office Visit *"	"OF"	6	1.66%
	"None of the above"	"NONE"	43	11.88%
"Total"			577	159.39%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
