"Notes"	"Vaccine Dose"	"Vaccine Dose Code"	"Vaccine"	"Vaccine Code"	Events Reported	Percent
	"1 Dose"	"1"	"COVID19 (COVID19 (JANSSEN))"	"1203"	21	1.45%
	"1 Dose"	"1"	"COVID19 (COVID19 (MODERNA))"	"1201"	148	10.20%
	"1 Dose"	"1"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	212	14.61%
"Total"	"1 Dose"	"1"			381	26.26%
	"2 Doses"	"2"	"COVID19 (COVID19 (MODERNA))"	"1201"	245	16.88%
	"2 Doses"	"2"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	629	43.35%
	"2 Doses"	"2"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	2	0.14%
"Total"	"2 Doses"	"2"			876	60.37%
	"3 Doses"	"3"	"COVID19 (COVID19 (MODERNA))"	"1201"	1	0.07%
	"3 Doses"	"3"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	2	0.14%
"Total"	"3 Doses"	"3"			3	0.21%
	"Unknown"	"Unk"	"COVID19 (COVID19 (JANSSEN))"	"1203"	12	0.83%
	"Unknown"	"Unk"	"COVID19 (COVID19 (MODERNA))"	"1201"	97	6.69%
	"Unknown"	"Unk"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	207	14.27%
	"Unknown"	"Unk"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	2	0.14%
"Total"	"Unknown"	"Unk"			318	21.92%
	"Not Applicable"	"NA"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	1	0.07%
"Total"	"Not Applicable"	"NA"			1	0.07%
"Total"					1579	108.82%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
