"Notes"	"Sex"	"Sex Code"	"Vaccine"	"Vaccine Code"	Events Reported	Percent
	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	9	0.62%
	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	115	7.93%
	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	215	14.82%
"Total"	"Female"	"F"			339	23.36%
	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	23	1.59%
	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	366	25.22%
	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	822	56.65%
	"Male"	"M"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	4	0.28%
"Total"	"Male"	"M"			1215	83.74%
	"Unknown"	"U"	"COVID19 (COVID19 (JANSSEN))"	"1203"	1	0.07%
	"Unknown"	"U"	"COVID19 (COVID19 (MODERNA))"	"1201"	10	0.69%
	"Unknown"	"U"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	14	0.96%
"Total"	"Unknown"	"U"			25	1.72%
"Total"					1579	108.82%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
