"Notes"	"Vaccine Type"	"Vaccine Type Code"	Events Reported	Percent
"Total"			2186	120.71%
	"COVID19 VACCINE"	"COVID19"	1579	87.19%
	"SMALLPOX VACCINE"	"SMALL"	223	12.31%
	"ANTHRAX VACCINE"	"ANTH"	63	3.48%
	"TYPHOID VACCINE"	"TYP"	29	1.60%
	"HEPATITIS B VACCINE"	"HEP"	26	1.44%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INJECTED)"	"FLU3(SEASONAL)"	20	1.10%
	"HAEMOPHILUS B CONJUGATE VACCINE"	"HIBV"	18	0.99%
	"INFLUENZA VIRUS VACCINE, NO BRAND NAME"	"FLUX(SEASONAL)"	18	0.99%
	"UNKNOWN VACCINES"	"UNK"	18	0.99%
	"HEPATITIS A"	"HEPA"	16	0.88%
	"VARIVAX-VARICELLA VIRUS LIVE"	"VARCEL"	16	0.88%
	"TETANUS AND DIPHTHERIA TOXOIDS AND ACELLULAR PERTUSSIS VACCINE (BOOSTRIX/ADACEL)"	"TDAP"	15	0.83%
	"MENINGOCOCCAL VACCINE (MENACTRA)"	"MNQ"	14	0.77%
	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE, LIVE"	"MMR"	13	0.72%
	"POLIOVIRUS VACCINE INACTIVATED"	"IPV"	11	0.61%
	"POLIOVIRUS VACCINE TRIVALENT, LIVE, ORAL"	"OPV"	11	0.61%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE"	"DTAP"	10	0.55%
	"DIPHTHERIA AND TETANUS TOXOIDS AND PERTUSSIS VACCINE"	"DTP"	10	0.55%
	"TETANUS AND DIPHTHERIA TOXOIDS, ADULT"	"TD"	8	0.44%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11,16, 18, 31, 33, 45, 52, 58) RECOMBINANT VACCINE"	"HPV9"	6	0.33%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"	"FLU4(SEASONAL)"	6	0.33%
	"PNEUMOCOCCAL VACCINE, POLYVALENT"	"PPV"	6	0.33%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11, 16, 18) RECOMBINANT VACCINE"	"HPV4"	5	0.28%
	"MENINGOCOCCAL POLYSACCHARIDE VACCINE"	"MEN"	5	0.28%
	"PNEUMOCOCCAL, 7-VALENT VACCINE (PREVNAR)"	"PNC"	5	0.28%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY)"	"FLUN3(SEASONAL)"	3	0.17%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE, INACTIVATED, ADSORBED"	"JEV1"	3	0.17%
	"COMVAX"	"HBHEPB"	2	0.11%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE + HEPATITIS B + INACTIVATED POLIOVIRUS VACCINE "	"DTAPHEPBIP"	2	0.11%
	"INFLUENZA (H1N1) MONOVALENT (INJECTED)"	"FLU(H1N1)"	2	0.11%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY)"	"FLUN4(SEASONAL)"	2	0.11%
	"MENINGOCOCCAL B VACCINE"	"MENB"	2	0.11%
	"ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT"	"RV5"	2	0.11%
	"ZOSTER VACCINE"	"VARZOS"	2	0.11%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE + INACTIVATED POLIOVIRUS VACCINE + HAEMOPHILUS B CONJUGATE VACCINE"	"DTAPIPVHIB"	1	0.06%
	"DIPHTHERIA AND TETANUS TOXOIDS PERTUSSIS AND HAEMOPHILUS INFLUENZA B VACCINE (HEXAVAX)"	"DTPHIB"	1	0.06%
	"HEPATITIS A AND HEPATITIS B VACCINE"	"HEPAB"	1	0.06%
	"HUMAN PAPILLOMAVIRUS VACCINE"	"HPVX"	1	0.06%
	"INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"	"FLUN(H1N1)"	1	0.06%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC4(SEASONAL)"	1	0.06%
	"INFLUENZA VIRUS VACCINE, TRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC3(SEASONAL)"	1	0.06%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE"	"JEV"	1	0.06%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE (NO BRAND NAME)"	"JEVX"	1	0.06%
	"MEASLES VACCINE"	"MEA"	1	0.06%
	"MUMPS VIRUS VACCINE, LIVE"	"MU"	1	0.06%
	"PNEUMOCOCCAL, 13-VALENT VACCINE (PREVNAR)"	"PNC13"	1	0.06%
	"RABIES VIRUS VACCINE"	"RAB"	1	0.06%
	"ROTAVIRUS (NO BRAND NAME)"	"RVX"	1	0.06%
	"YELLOW FEVER VACCINE"	"YF"	1	0.06%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
