"Notes"	"Vaccine"	"Vaccine Code"	"Symptoms"	"Symptoms Code"	Events Reported	Percent
	"COVID19 (COVID19 (JANSSEN))"	"1203"	"MYOCARDITIS"	"10028606"	31	2.21%
"Total"	"COVID19 (COVID19 (JANSSEN))"	"1203"			31	2.21%
	"COVID19 (COVID19 (MODERNA))"	"1201"	"MYOCARDITIS"	"10028606"	475	33.88%
"Total"	"COVID19 (COVID19 (MODERNA))"	"1201"			475	33.88%
	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	"MYOCARDITIS"	"10028606"	1013	72.25%
"Total"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"			1013	72.25%
	"COVID19 (COVID19 (UNKNOWN))"	"1202"	"MYOCARDITIS"	"10028606"	3	0.21%
"Total"	"COVID19 (COVID19 (UNKNOWN))"	"1202"			3	0.21%
"Total"					1522	108.56%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
