Notes	Age	Age Code	Sex	Sex Code	Events Reported	Percent										
	< 6 months	0	Female	F	4	1.16%										
	< 6 months	0	Male	M	11	3.20%										
	< 6 months	0	Unknown	U	1	0.29%							Non-COVID-19		COVID-19	
Total	< 6 months	0			16	4.65%						Age	Female	Male	Female	Male 
	6-11 months	1	Female	F	1	0.29%						< 6 months	4	11		
	6-11 months	1	Male	M	2	0.58%						6-11 months	1	2		
Total	6-11 months	1			3	0.87%						1-2 years	8	5		
	1-2 years	2-Jan	Female	F	8	2.33%						3-5 years	0	1		
	1-2 years	2-Jan	Male	M	5	1.45%						6-17 years	8	13		
Total	1-2 years	2-Jan			13	3.78%						18-29 years	4	176		
	3-5 years	5-Mar	Male	M	1	0.29%						30-39 years	7	38		
Total	3-5 years	5-Mar			1	0.29%						40-49 years	2	9		
	6-17 years	17-Jun	Female	F	8	2.33%						50-59 years	5	6		
	6-17 years	17-Jun	Male	M	13	3.78%						60-64 years	1	3		
Total	6-17 years	17-Jun			21	6.10%						65-79	6	3		
	18-29 years	18-29	Female	F	4	1.16%						80+	0	1		
	18-29 years	18-29	Male	M	176	51.16%										
Total	18-29 years	18-29			180	52.33%										
	30-39 years	30-39	Female	F	7	2.03%										
	30-39 years	30-39	Male	M	38	11.05%										
Total	30-39 years	30-39			45	13.08%										
	40-49 years	40-49	Female	F	2	0.58%										
	40-49 years	40-49	Male	M	9	2.62%										
Total	40-49 years	40-49			11	3.20%										
	50-59 years	50-59	Female	F	5	1.45%										
	50-59 years	50-59	Male	M	6	1.74%										
Total	50-59 years	50-59			11	3.20%										
	60-64 years	60-64	Female	F	1	0.29%										
	60-64 years	60-64	Male	M	3	0.87%										
Total	60-64 years	60-64			4	1.16%										
	65-79 years	65-79	Female	F	6	1.74%										
	65-79 years	65-79	Male	M	3	0.87%										
Total	65-79 years	65-79			9	2.62%										
	80+ years	80+	Male	M	1	0.29%										
Total	80+ years	80+			1	0.29%										
	Unknown	U	Female	F	3	0.87%										
	Unknown	U	Male	M	20	5.81%										
	Unknown	U	Unknown	U	6	1.74%										
Total	Unknown	U			29	8.43%										
Total					344	100.00%										
---																
Dataset: The Vaccine Adverse Event Reporting System (VAERS)																
