"Notes"	"Age"	"Age Code"	"Sex"	"Sex Code"	"Vaccine"	"Vaccine Code"	Events Reported	Percent
	"6-17 years"	"6-17"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	13	1.36%
"Total"	"6-17 years"	"6-17"	"Female"	"F"			13	1.36%
	"6-17 years"	"6-17"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	1	0.10%
	"6-17 years"	"6-17"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	95	9.93%
"Total"	"6-17 years"	"6-17"	"Male"	"M"			96	10.03%
	"6-17 years"	"6-17"	"Unknown"	"U"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	1	0.10%
"Total"	"6-17 years"	"6-17"	"Unknown"	"U"			1	0.10%
"Total"	"6-17 years"	"6-17"					110	11.49%
	"18-29 years"	"18-29"	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	4	0.42%
	"18-29 years"	"18-29"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	22	2.30%
	"18-29 years"	"18-29"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	17	1.78%
"Total"	"18-29 years"	"18-29"	"Female"	"F"			43	4.49%
	"18-29 years"	"18-29"	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	11	1.15%
	"18-29 years"	"18-29"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	78	8.15%
	"18-29 years"	"18-29"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	134	14.00%
	"18-29 years"	"18-29"	"Male"	"M"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	3	0.31%
"Total"	"18-29 years"	"18-29"	"Male"	"M"			226	23.62%
"Total"	"18-29 years"	"18-29"					269	28.11%
	"30-39 years"	"30-39"	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	3	0.31%
	"30-39 years"	"30-39"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	17	1.78%
	"30-39 years"	"30-39"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	26	2.72%
"Total"	"30-39 years"	"30-39"	"Female"	"F"			46	4.81%
	"30-39 years"	"30-39"	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	6	0.63%
	"30-39 years"	"30-39"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	31	3.24%
	"30-39 years"	"30-39"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	64	6.69%
"Total"	"30-39 years"	"30-39"	"Male"	"M"			101	10.55%
"Total"	"30-39 years"	"30-39"					147	15.36%
	"40-49 years"	"40-49"	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	2	0.21%
	"40-49 years"	"40-49"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	26	2.72%
	"40-49 years"	"40-49"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	39	4.08%
"Total"	"40-49 years"	"40-49"	"Female"	"F"			67	7.00%
	"40-49 years"	"40-49"	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	5	0.52%
	"40-49 years"	"40-49"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	32	3.34%
	"40-49 years"	"40-49"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	28	2.93%
"Total"	"40-49 years"	"40-49"	"Male"	"M"			65	6.79%
"Total"	"40-49 years"	"40-49"					132	13.79%
	"50-59 years"	"50-59"	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	5	0.52%
	"50-59 years"	"50-59"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	26	2.72%
	"50-59 years"	"50-59"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	38	3.97%
"Total"	"50-59 years"	"50-59"	"Female"	"F"			69	7.21%
	"50-59 years"	"50-59"	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	4	0.42%
	"50-59 years"	"50-59"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	30	3.13%
	"50-59 years"	"50-59"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	42	4.39%
"Total"	"50-59 years"	"50-59"	"Male"	"M"			76	7.94%
"Total"	"50-59 years"	"50-59"					145	15.15%
	"60-64 years"	"60-64"	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	3	0.31%
	"60-64 years"	"60-64"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	17	1.78%
	"60-64 years"	"60-64"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	22	2.30%
"Total"	"60-64 years"	"60-64"	"Female"	"F"			42	4.39%
	"60-64 years"	"60-64"	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	2	0.21%
	"60-64 years"	"60-64"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	16	1.67%
	"60-64 years"	"60-64"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	14	1.46%
"Total"	"60-64 years"	"60-64"	"Male"	"M"			32	3.34%
"Total"	"60-64 years"	"60-64"					74	7.73%
	"65-79 years"	"65-79"	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	4	0.42%
	"65-79 years"	"65-79"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	26	2.72%
	"65-79 years"	"65-79"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	28	2.93%
"Total"	"65-79 years"	"65-79"	"Female"	"F"			58	6.06%
	"65-79 years"	"65-79"	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	3	0.31%
	"65-79 years"	"65-79"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	27	2.82%
	"65-79 years"	"65-79"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	43	4.49%
	"65-79 years"	"65-79"	"Male"	"M"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	1	0.10%
"Total"	"65-79 years"	"65-79"	"Male"	"M"			74	7.73%
	"65-79 years"	"65-79"	"Unknown"	"U"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	1	0.10%
"Total"	"65-79 years"	"65-79"	"Unknown"	"U"			1	0.10%
"Total"	"65-79 years"	"65-79"					133	13.90%
	"80+ years"	"80+"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	8	0.84%
	"80+ years"	"80+"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	5	0.52%
"Total"	"80+ years"	"80+"	"Female"	"F"			13	1.36%
	"80+ years"	"80+"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	4	0.42%
	"80+ years"	"80+"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	4	0.42%
"Total"	"80+ years"	"80+"	"Male"	"M"			8	0.84%
"Total"	"80+ years"	"80+"					21	2.19%
	"Unknown"	"U"	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	4	0.42%
	"Unknown"	"U"	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	7	0.73%
"Total"	"Unknown"	"U"	"Female"	"F"			11	1.15%
	"Unknown"	"U"	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	6	0.63%
	"Unknown"	"U"	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	6	0.63%
"Total"	"Unknown"	"U"	"Male"	"M"			12	1.25%
	"Unknown"	"U"	"Unknown"	"U"	"COVID19 (COVID19 (JANSSEN))"	"1203"	3	0.31%
	"Unknown"	"U"	"Unknown"	"U"	"COVID19 (COVID19 (MODERNA))"	"1201"	5	0.52%
	"Unknown"	"U"	"Unknown"	"U"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	1	0.10%
"Total"	"Unknown"	"U"	"Unknown"	"U"			9	0.94%
"Total"	"Unknown"	"U"					32	3.34%
"Total"							1063	111.08%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
