"Notes"	"Event Category"	"Event Category Code"	Events Reported	Percent
	"Death"	"DTH"	4	1.03%
	"Life Threatening"	"LT"	39	10.08%
	"Permanent Disability"	"DBL"	16	4.13%
	"Hospitalized"	"H"	201	51.94%
	"Existing Hospitalization Prolonged"	"HP"	8	2.07%
	"Emergency Room / Office Visit **"	"ER/OF"	203	52.45%
	"Emergency Room *"	"ER"	35	9.04%
	"Office Visit *"	"OF"	22	5.68%
	"None of the above"	"NONE"	63	16.28%
"Total"			591	152.71%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
