Notes	Vaccine Dose	Vaccine Dose Code	Vaccine	Vaccine Code	Events Reported	Percent
	1 Dose	1	COVID19 (COVID19 (JANSSEN))	1203	35	3.66%
	1 Dose	1	COVID19 (COVID19 (MODERNA))	1201	126	13.17%
	1 Dose	1	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	180	18.81%
	1 Dose	1	COVID19 (COVID19 (UNKNOWN))	1202	1	0.10%
Total	1 Dose	1			342	35.74%
	2 Doses	2	COVID19 (COVID19 (MODERNA))	1201	191	19.96%
	2 Doses	2	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	341	35.63%
Total	2 Doses	2			532	55.59%
	3 Doses	3	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	1	0.10%
Total	3 Doses	3			1	0.10%
	5 Doses	5	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	2	0.21%
Total	5 Doses	5			2	0.21%
	Unknown	Unk	COVID19 (COVID19 (JANSSEN))	1203	17	1.78%
	Unknown	Unk	COVID19 (COVID19 (MODERNA))	1201	59	6.17%
	Unknown	Unk	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	103	10.76%
	Unknown	Unk	COVID19 (COVID19 (UNKNOWN))	1202	3	0.31%
Total	Unknown	Unk			182	19.02%
	Not Applicable	NA	COVID19 (COVID19 (JANSSEN))	1203	3	0.31%
	Not Applicable	NA	COVID19 (COVID19 (PFIZER-BIONTECH))	1200	1	0.10%
Total	Not Applicable	NA			4	0.42%
Total					1063	111.08%
---						
Dataset: The Vaccine Adverse Event Reporting System (VAERS)						
