Notes	Age	Age Code	Sex	Sex Code	Events Reported	Percent										
	< 6 months	0	Male	M	3	0.80%							Myocaridits		Pericarditis	
Total	< 6 months	0			3	0.80%						Age	Female	Male	Female	Male
	6-11 months	1	Female	F	1	0.27%					COVID-19	< 6 months	0	0		
Total	6-11 months	1			1	0.27%						6-11 months	0	0		
	1-2 years	2-Jan	Female	F	1	0.27%						1-2 years	0	0		
Total	1-2 years	2-Jan			1	0.27%						3-5 years	0	0		
	3-5 years	5-Mar	Female	F	1	0.27%						6-17 years	49	367		
	3-5 years	5-Mar	Male	M	1	0.27%						18-29 years	86	484		
	3-5 years	5-Mar	Unknown	U	1	0.27%						30-39 years	55	150		
Total	3-5 years	5-Mar			3	0.80%						40-49 years	42	85		
	6-17 years	17-Jun	Female	F	10	2.67%						50-59 years	41	36		
	6-17 years	17-Jun	Male	M	5	1.33%						60-64 years	24	13		
Total	6-17 years	17-Jun			15	4.00%						65-79	29	32		
	18-29 years	18-29	Female	F	18	4.80%						80+	4	4		
	18-29 years	18-29	Male	M	158	42.13%					Non-COVID-19	< 6 months	4	11	0	3
Total	18-29 years	18-29			176	46.93%						6-11 months	1	2	1	0
	30-39 years	30-39	Female	F	8	2.13%						1-2 years	8	5	1	0
	30-39 years	30-39	Male	M	40	10.67%						3-5 years	0	1	1	1
Total	30-39 years	30-39			48	12.80%						6-17 years	8	13	10	5
	40-49 years	40-49	Female	F	10	2.67%						18-29 years	4	176	18	158
	40-49 years	40-49	Male	M	15	4.00%						30-39 years	7	38	8	40
	40-49 years	40-49	Unknown	U	1	0.27%						40-49 years	2	9	10	15
Total	40-49 years	40-49			26	6.93%						50-59 years	5	6	11	10
	50-59 years	50-59	Female	F	11	2.93%						60-64 years	1	3	4	8
	50-59 years	50-59	Male	M	10	2.67%						65-79	6	3	11	8
Total	50-59 years	50-59			21	5.60%						80+	0	1	2	4
	60-64 years	60-64	Female	F	4	1.07%										
	60-64 years	60-64	Male	M	8	2.13%										
Total	60-64 years	60-64			12	3.20%										
	65-79 years	65-79	Female	F	11	2.93%										
	65-79 years	65-79	Male	M	8	2.13%										
Total	65-79 years	65-79			19	5.07%										
	80+ years	80+	Female	F	2	0.53%										
	80+ years	80+	Male	M	4	1.07%										
Total	80+ years	80+			6	1.60%										
	Unknown	U	Female	F	8	2.13%										
	Unknown	U	Male	M	31	8.27%										
	Unknown	U	Unknown	U	5	1.33%										
Total	Unknown	U			44	11.73%										
Total					375	100.00%										
---																
Dataset: The Vaccine Adverse Event Reporting System (VAERS)																
iderations and limitations of VAERS data: <ul><li> Vaccine providers are encouraged to report any clinically																
"significant health problem following vaccination to VAERS, whether or not they believe the vaccine was the cause. </li><li>"																
"Reports may include incomplete, inaccurate, coincidental and unverified information. </li><li> The number of reports alone"																
"cannot be interpreted or used to reach conclusions about the existence, severity, frequency, or rates of problems associated"																
with vaccines. </li><li> VAERS data are limited to vaccine adverse event reports received between 1990 and the most recent date																
for which data are available. </li><li> VAERS data do not represent all known safety information for a vaccine and should be																
interpreted in the context of other scientific information. </li></ul> </p>																
2																
"3. Some items may have more than 1 occurrence in any single event report, such as Symptoms, Vaccine Products, Manufacturers, and"																
"Event Categories. If data are grouped by any of these items, then the number in the Events Reported column may exceed the total"																
"number of unique events. If percentages are shown, then the associated percentage of total unique event reports will exceed 100%"																
"in such cases. For example, the number of Symptoms mentioned is likely to exceed the number of events reported, because many"																
"reports include more than 1 Symptom. When more than 1 Symptom occurs in a single report, then the percentage of Symptoms to"																
unique events is more than 100%. More information: http://wonder.cdc.gov/wonder/help/vaers.html#Suppress.																
"4. Data contains VAERS reports processed as of 08/27/2021. The VAERS data in WONDER are updated weekly, yet the VAERS system"																
receives continuous updates including revisions and new reports for preceding time periods. Duplicate event reports and/or																
reports determined to be false are removed from VAERS. More information: http://wonder.cdc.gov/wonder/help/vaers.html#Reporting.																