"Notes"	"Vaccine Type"	"Vaccine Type Code"	Events Reported	Percent
	"ADENOVIRUS TYPE 4 &7 VACCINE, LIVE ORAL"	"ADEN_4_7"	3	0.22%
	"ANTHRAX VACCINE"	"ANTH"	63	4.69%
	"COVID19 VACCINE"	"COVID19"	1063	79.15%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE"	"DTAP"	1	0.07%
	"DIPHTHERIA AND TETANUS TOXOIDS AND PERTUSSIS VACCINE"	"DTP"	3	0.22%
	"HAEMOPHILUS B CONJUGATE VACCINE"	"HIBV"	4	0.30%
	"HEPATITIS A"	"HEPA"	8	0.60%
	"HEPATITIS B VACCINE"	"HEP"	20	1.49%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11, 16, 18) RECOMBINANT VACCINE"	"HPV4"	10	0.74%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11,16, 18, 31, 33, 45, 52, 58) RECOMBINANT VACCINE"	"HPV9"	2	0.15%
	"INFLUENZA (H1N1) MONOVALENT (INJECTED)"	"FLU(H1N1)"	2	0.15%
	"INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"	"FLUN(H1N1)"	1	0.07%
	"INFLUENZA VIRUS VACCINE, NO BRAND NAME"	"FLUX(SEASONAL)"	19	1.41%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"	"FLU4(SEASONAL)"	9	0.67%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY)"	"FLUN4(SEASONAL)"	3	0.22%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC4(SEASONAL)"	2	0.15%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INJECTED)"	"FLU3(SEASONAL)"	35	2.61%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY)"	"FLUN3(SEASONAL)"	12	0.89%
	"INFLUENZA(H1N1) MONOVALENT, UNKNOWN MANUFACTURER"	"FLUX(H1N1)"	1	0.07%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE"	"JEV"	1	0.07%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE (NO BRAND NAME)"	"JEVX"	1	0.07%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE, INACTIVATED, ADSORBED"	"JEV1"	2	0.15%
	"LYME VACCINE (LYMERIX)"	"LYME"	4	0.30%
	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE, LIVE"	"MMR"	10	0.74%
	"MENINGOCOCCAL B VACCINE"	"MENB"	2	0.15%
	"MENINGOCOCCAL POLYSACCHARIDE VACCINE"	"MEN"	8	0.60%
	"MENINGOCOCCAL VACCINE (MENACTRA)"	"MNQ"	7	0.52%
	"PNEUMOCOCCAL VACCINE, POLYVALENT"	"PPV"	3	0.22%
	"PNEUMOCOCCAL, 13-VALENT VACCINE (PREVNAR)"	"PNC13"	3	0.22%
	"POLIOVIRUS VACCINE INACTIVATED"	"IPV"	5	0.37%
	"POLIOVIRUS VACCINE TRIVALENT, LIVE, ORAL"	"OPV"	4	0.30%
	"RABIES VIRUS VACCINE"	"RAB"	6	0.45%
	"RUBELLA VACCINE"	"RUB"	1	0.07%
	"SMALLPOX VACCINE"	"SMALL"	200	14.89%
	"TETANUS AND DIPHTHERIA TOXOIDS AND ACELLULAR PERTUSSIS VACCINE (BOOSTRIX/ADACEL)"	"TDAP"	7	0.52%
	"TETANUS AND DIPHTHERIA TOXOIDS, ADULT"	"TD"	7	0.52%
	"TYPHOID VACCINE"	"TYP"	33	2.46%
	"VARIVAX-VARICELLA VIRUS LIVE"	"VARCEL"	6	0.45%
	"YELLOW FEVER VACCINE"	"YF"	5	0.37%
	"ZOSTER VACCINE"	"VARZOS"	29	2.16%
	"UNKNOWN VACCINES"	"UNK"	13	0.97%
"Total"			1618	120.48%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
