"Notes"	"Age"	"Age Code"	"Vaccine"	"Vaccine Code"	Events Reported	Percent
	"6-17 years"	"6-17"	"COVID19 (COVID19 (MODERNA))"	"1201"	1	0.11%
	"6-17 years"	"6-17"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	105	11.36%
"Total"	"6-17 years"	"6-17"			106	11.47%
	"18-29 years"	"18-29"	"COVID19 (COVID19 (JANSSEN))"	"1203"	15	1.62%
	"18-29 years"	"18-29"	"COVID19 (COVID19 (MODERNA))"	"1201"	100	10.82%
	"18-29 years"	"18-29"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	150	16.23%
	"18-29 years"	"18-29"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	3	0.32%
"Total"	"18-29 years"	"18-29"			268	29.00%
	"30-39 years"	"30-39"	"COVID19 (COVID19 (JANSSEN))"	"1203"	7	0.76%
	"30-39 years"	"30-39"	"COVID19 (COVID19 (MODERNA))"	"1201"	46	4.98%
	"30-39 years"	"30-39"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	88	9.52%
"Total"	"30-39 years"	"30-39"			141	15.26%
	"40-49 years"	"40-49"	"COVID19 (COVID19 (JANSSEN))"	"1203"	6	0.65%
	"40-49 years"	"40-49"	"COVID19 (COVID19 (MODERNA))"	"1201"	50	5.41%
	"40-49 years"	"40-49"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	65	7.03%
"Total"	"40-49 years"	"40-49"			121	13.10%
	"50-59 years"	"50-59"	"COVID19 (COVID19 (JANSSEN))"	"1203"	9	0.97%
	"50-59 years"	"50-59"	"COVID19 (COVID19 (MODERNA))"	"1201"	54	5.84%
	"50-59 years"	"50-59"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	75	8.12%
"Total"	"50-59 years"	"50-59"			138	14.94%
	"60-64 years"	"60-64"	"COVID19 (COVID19 (JANSSEN))"	"1203"	5	0.54%
	"60-64 years"	"60-64"	"COVID19 (COVID19 (MODERNA))"	"1201"	31	3.35%
	"60-64 years"	"60-64"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	33	3.57%
"Total"	"60-64 years"	"60-64"			69	7.47%
	"65-79 years"	"65-79"	"COVID19 (COVID19 (JANSSEN))"	"1203"	7	0.76%
	"65-79 years"	"65-79"	"COVID19 (COVID19 (MODERNA))"	"1201"	52	5.63%
	"65-79 years"	"65-79"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	68	7.36%
	"65-79 years"	"65-79"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	1	0.11%
"Total"	"65-79 years"	"65-79"			128	13.85%
	"80+ years"	"80+"	"COVID19 (COVID19 (MODERNA))"	"1201"	10	1.08%
	"80+ years"	"80+"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	9	0.97%
"Total"	"80+ years"	"80+"			19	2.06%
	"Unknown"	"U"	"COVID19 (COVID19 (JANSSEN))"	"1203"	2	0.22%
	"Unknown"	"U"	"COVID19 (COVID19 (MODERNA))"	"1201"	15	1.62%
	"Unknown"	"U"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	14	1.52%
"Total"	"Unknown"	"U"			31	3.35%
"Total"					1021	110.50%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
