"Notes"	"Vaccine Type"	"Vaccine Type Code"	"Symptoms"	"Symptoms Code"	Events Reported	Percent
	"ADENOVIRUS TYPE 4 &7 VACCINE, LIVE ORAL"	"ADEN_4_7"	"PERICARDITIS"	"10034484"	3	0.23%
"Total"	"ADENOVIRUS TYPE 4 &7 VACCINE, LIVE ORAL"	"ADEN_4_7"			3	0.23%
	"ANTHRAX VACCINE"	"ANTH"	"PERICARDITIS"	"10034484"	63	4.81%
"Total"	"ANTHRAX VACCINE"	"ANTH"			63	4.81%
	"COVID19 VACCINE"	"COVID19"	"PERICARDITIS"	"10034484"	1021	78.00%
"Total"	"COVID19 VACCINE"	"COVID19"			1021	78.00%
	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE"	"DTAP"	"PERICARDITIS"	"10034484"	1	0.08%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE"	"DTAP"			1	0.08%
	"DIPHTHERIA AND TETANUS TOXOIDS AND PERTUSSIS VACCINE"	"DTP"	"PERICARDITIS"	"10034484"	3	0.23%
"Total"	"DIPHTHERIA AND TETANUS TOXOIDS AND PERTUSSIS VACCINE"	"DTP"			3	0.23%
	"HAEMOPHILUS B CONJUGATE VACCINE"	"HIBV"	"PERICARDITIS"	"10034484"	4	0.31%
"Total"	"HAEMOPHILUS B CONJUGATE VACCINE"	"HIBV"			4	0.31%
	"HEPATITIS A"	"HEPA"	"PERICARDITIS"	"10034484"	8	0.61%
"Total"	"HEPATITIS A"	"HEPA"			8	0.61%
	"HEPATITIS B VACCINE"	"HEP"	"PERICARDITIS"	"10034484"	20	1.53%
"Total"	"HEPATITIS B VACCINE"	"HEP"			20	1.53%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11, 16, 18) RECOMBINANT VACCINE"	"HPV4"	"PERICARDITIS"	"10034484"	10	0.76%
"Total"	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11, 16, 18) RECOMBINANT VACCINE"	"HPV4"			10	0.76%
	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11,16, 18, 31, 33, 45, 52, 58) RECOMBINANT VACCINE"	"HPV9"	"PERICARDITIS"	"10034484"	2	0.15%
"Total"	"HUMAN PAPILLOMAVIRUS (TYPES 6, 11,16, 18, 31, 33, 45, 52, 58) RECOMBINANT VACCINE"	"HPV9"			2	0.15%
	"INFLUENZA (H1N1) MONOVALENT (INJECTED)"	"FLU(H1N1)"	"PERICARDITIS"	"10034484"	2	0.15%
"Total"	"INFLUENZA (H1N1) MONOVALENT (INJECTED)"	"FLU(H1N1)"			2	0.15%
	"INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"	"FLUN(H1N1)"	"PERICARDITIS"	"10034484"	1	0.08%
"Total"	"INFLUENZA (H1N1) MONOVALENT, (INTRANASAL SPRAY)"	"FLUN(H1N1)"			1	0.08%
	"INFLUENZA VIRUS VACCINE, NO BRAND NAME"	"FLUX(SEASONAL)"	"PERICARDITIS"	"10034484"	19	1.45%
"Total"	"INFLUENZA VIRUS VACCINE, NO BRAND NAME"	"FLUX(SEASONAL)"			19	1.45%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"	"FLU4(SEASONAL)"	"PERICARDITIS"	"10034484"	9	0.69%
"Total"	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INJECTED)"	"FLU4(SEASONAL)"			9	0.69%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY)"	"FLUN4(SEASONAL)"	"PERICARDITIS"	"10034484"	3	0.23%
"Total"	"INFLUENZA VIRUS VACCINE, QUADRIVALENT (INTRANASAL SPRAY)"	"FLUN4(SEASONAL)"			3	0.23%
	"INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC4(SEASONAL)"	"PERICARDITIS"	"10034484"	2	0.15%
"Total"	"INFLUENZA VIRUS VACCINE, QUADRIVALENT, CELL-CULTURE-DERIVED (INJECTED)"	"FLUC4(SEASONAL)"			2	0.15%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INJECTED)"	"FLU3(SEASONAL)"	"PERICARDITIS"	"10034484"	35	2.67%
"Total"	"INFLUENZA VIRUS VACCINE, TRIVALENT (INJECTED)"	"FLU3(SEASONAL)"			35	2.67%
	"INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY)"	"FLUN3(SEASONAL)"	"PERICARDITIS"	"10034484"	12	0.92%
"Total"	"INFLUENZA VIRUS VACCINE, TRIVALENT (INTRANASAL SPRAY)"	"FLUN3(SEASONAL)"			12	0.92%
	"INFLUENZA(H1N1) MONOVALENT, UNKNOWN MANUFACTURER"	"FLUX(H1N1)"	"PERICARDITIS"	"10034484"	1	0.08%
"Total"	"INFLUENZA(H1N1) MONOVALENT, UNKNOWN MANUFACTURER"	"FLUX(H1N1)"			1	0.08%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE"	"JEV"	"PERICARDITIS"	"10034484"	1	0.08%
"Total"	"JAPANESE ENCEPHALITIS VIRUS VACCINE"	"JEV"			1	0.08%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE (NO BRAND NAME)"	"JEVX"	"PERICARDITIS"	"10034484"	1	0.08%
"Total"	"JAPANESE ENCEPHALITIS VIRUS VACCINE (NO BRAND NAME)"	"JEVX"			1	0.08%
	"JAPANESE ENCEPHALITIS VIRUS VACCINE, INACTIVATED, ADSORBED"	"JEV1"	"PERICARDITIS"	"10034484"	2	0.15%
"Total"	"JAPANESE ENCEPHALITIS VIRUS VACCINE, INACTIVATED, ADSORBED"	"JEV1"			2	0.15%
	"LYME VACCINE (LYMERIX)"	"LYME"	"PERICARDITIS"	"10034484"	4	0.31%
"Total"	"LYME VACCINE (LYMERIX)"	"LYME"			4	0.31%
	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE, LIVE"	"MMR"	"PERICARDITIS"	"10034484"	10	0.76%
"Total"	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE, LIVE"	"MMR"			10	0.76%
	"MENINGOCOCCAL B VACCINE"	"MENB"	"PERICARDITIS"	"10034484"	2	0.15%
"Total"	"MENINGOCOCCAL B VACCINE"	"MENB"			2	0.15%
	"MENINGOCOCCAL POLYSACCHARIDE VACCINE"	"MEN"	"PERICARDITIS"	"10034484"	8	0.61%
"Total"	"MENINGOCOCCAL POLYSACCHARIDE VACCINE"	"MEN"			8	0.61%
	"MENINGOCOCCAL VACCINE (MENACTRA)"	"MNQ"	"PERICARDITIS"	"10034484"	7	0.53%
"Total"	"MENINGOCOCCAL VACCINE (MENACTRA)"	"MNQ"			7	0.53%
	"PNEUMOCOCCAL VACCINE, POLYVALENT"	"PPV"	"PERICARDITIS"	"10034484"	3	0.23%
"Total"	"PNEUMOCOCCAL VACCINE, POLYVALENT"	"PPV"			3	0.23%
	"PNEUMOCOCCAL, 13-VALENT VACCINE (PREVNAR)"	"PNC13"	"PERICARDITIS"	"10034484"	3	0.23%
"Total"	"PNEUMOCOCCAL, 13-VALENT VACCINE (PREVNAR)"	"PNC13"			3	0.23%
	"POLIOVIRUS VACCINE INACTIVATED"	"IPV"	"PERICARDITIS"	"10034484"	5	0.38%
"Total"	"POLIOVIRUS VACCINE INACTIVATED"	"IPV"			5	0.38%
	"POLIOVIRUS VACCINE TRIVALENT, LIVE, ORAL"	"OPV"	"PERICARDITIS"	"10034484"	4	0.31%
"Total"	"POLIOVIRUS VACCINE TRIVALENT, LIVE, ORAL"	"OPV"			4	0.31%
	"RABIES VIRUS VACCINE"	"RAB"	"PERICARDITIS"	"10034484"	6	0.46%
"Total"	"RABIES VIRUS VACCINE"	"RAB"			6	0.46%
	"RUBELLA VACCINE"	"RUB"	"PERICARDITIS"	"10034484"	1	0.08%
"Total"	"RUBELLA VACCINE"	"RUB"			1	0.08%
	"SMALLPOX VACCINE"	"SMALL"	"PERICARDITIS"	"10034484"	199	15.20%
"Total"	"SMALLPOX VACCINE"	"SMALL"			199	15.20%
	"TETANUS AND DIPHTHERIA TOXOIDS AND ACELLULAR PERTUSSIS VACCINE (BOOSTRIX/ADACEL)"	"TDAP"	"PERICARDITIS"	"10034484"	7	0.53%
"Total"	"TETANUS AND DIPHTHERIA TOXOIDS AND ACELLULAR PERTUSSIS VACCINE (BOOSTRIX/ADACEL)"	"TDAP"			7	0.53%
	"TETANUS AND DIPHTHERIA TOXOIDS, ADULT"	"TD"	"PERICARDITIS"	"10034484"	7	0.53%
"Total"	"TETANUS AND DIPHTHERIA TOXOIDS, ADULT"	"TD"			7	0.53%
	"TYPHOID VACCINE"	"TYP"	"PERICARDITIS"	"10034484"	33	2.52%
"Total"	"TYPHOID VACCINE"	"TYP"			33	2.52%
	"VARIVAX-VARICELLA VIRUS LIVE"	"VARCEL"	"PERICARDITIS"	"10034484"	6	0.46%
"Total"	"VARIVAX-VARICELLA VIRUS LIVE"	"VARCEL"			6	0.46%
	"YELLOW FEVER VACCINE"	"YF"	"PERICARDITIS"	"10034484"	5	0.38%
"Total"	"YELLOW FEVER VACCINE"	"YF"			5	0.38%
	"ZOSTER VACCINE"	"VARZOS"	"PERICARDITIS"	"10034484"	29	2.22%
"Total"	"ZOSTER VACCINE"	"VARZOS"			29	2.22%
	"UNKNOWN VACCINES"	"UNK"	"PERICARDITIS"	"10034484"	13	0.99%
"Total"	"UNKNOWN VACCINES"	"UNK"			13	0.99%
"Total"					1575	120.32%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
