"Notes"	"Sex"	"Sex Code"	"Vaccine"	"Vaccine Code"	Events Reported	Percent
	"Female"	"F"	"COVID19 (COVID19 (JANSSEN))"	"1203"	21	2.19%
	"Female"	"F"	"COVID19 (COVID19 (MODERNA))"	"1201"	146	15.26%
	"Female"	"F"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	195	20.38%
"Total"	"Female"	"F"			362	37.83%
	"Male"	"M"	"COVID19 (COVID19 (JANSSEN))"	"1203"	31	3.24%
	"Male"	"M"	"COVID19 (COVID19 (MODERNA))"	"1201"	225	23.51%
	"Male"	"M"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	430	44.93%
	"Male"	"M"	"COVID19 (COVID19 (UNKNOWN))"	"1202"	4	0.42%
"Total"	"Male"	"M"			690	72.10%
	"Unknown"	"U"	"COVID19 (COVID19 (JANSSEN))"	"1203"	3	0.31%
	"Unknown"	"U"	"COVID19 (COVID19 (MODERNA))"	"1201"	5	0.52%
	"Unknown"	"U"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	3	0.31%
"Total"	"Unknown"	"U"			11	1.15%
"Total"					1063	111.08%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
