"Notes"	"Vaccine"	"Vaccine Code"	"Symptoms"	"Symptoms Code"	Events Reported	Percent
	"COVID19 (COVID19 (JANSSEN))"	"1203"	"PERICARDITIS"	"10034484"	51	5.52%
"Total"	"COVID19 (COVID19 (JANSSEN))"	"1203"			51	5.52%
	"COVID19 (COVID19 (MODERNA))"	"1201"	"PERICARDITIS"	"10034484"	359	38.85%
"Total"	"COVID19 (COVID19 (MODERNA))"	"1201"			359	38.85%
	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"	"PERICARDITIS"	"10034484"	607	65.69%
"Total"	"COVID19 (COVID19 (PFIZER-BIONTECH))"	"1200"			607	65.69%
	"COVID19 (COVID19 (UNKNOWN))"	"1202"	"PERICARDITIS"	"10034484"	4	0.43%
"Total"	"COVID19 (COVID19 (UNKNOWN))"	"1202"			4	0.43%
"Total"					1021	110.50%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
