"Notes"	"Event Category"	"Event Category Code"	Events Reported	Percent
	"Death"	"DTH"	4	0.42%
	"Life Threatening"	"LT"	143	14.94%
	"Permanent Disability"	"DBL"	41	4.28%
	"Congenital Anomaly / Birth Defect *"	"BD"	1	0.10%
	"Hospitalized"	"H"	509	53.19%
	"Existing Hospitalization Prolonged"	"HP"	3	0.31%
	"Emergency Room *"	"ER"	548	57.26%
	"Office Visit *"	"OF"	428	44.72%
	"None of the above"	"NONE"	96	10.03%
"Total"			1773	185.27%
"---"
"Dataset: The Vaccine Adverse Event Reporting System (VAERS)"
